{
	"$schema": "../node_modules/@tauri-apps/cli/schema.json",
	"build": {
		"beforeBuildCommand": "yarn build",
		"beforeDevCommand": "yarn dev",
		"devPath": "http://localhost:5173",
		"distDir": "../build/"
	},
	"package": {
		"productName": "lcp-sim",
		"version": "0.0.1"
	},
	"tauri": {
		"allowlist": {
			"all": false
		},
		"bundle": {
			"active": true,
			"category": "Education",
			"copyright": "",
			"deb": {
				"depends": []
			},
			"externalBin": [],
			"icon": [
				"icons/32x32.png",
				"icons/128x128.png",
				"icons/128x128@2x.png",
				"icons/icon.icns",
				"icons/icon.ico"
			],
			"identifier": "com.beaconbrigade.lcp-sim",
			"longDescription": "Learn about Le Chatelier's Principle and test your learning in an interactive quiz and sandbox!",
			"macOS": {
				"entitlements": null,
				"exceptionDomain": "",
				"frameworks": [],
				"providerShortName": null,
				"signingIdentity": null
			},
			"resources": [],
			"shortDescription": "Learn and test your knowledge of Le Chatelier's Principle",
			"targets": "all",
			"windows": {
				"certificateThumbprint": null,
				"digestAlgorithm": "sha256",
				"timestampUrl": "",
				"wix": {
					"template": "main.wxs"
				}
			}
		},
		"security": {
			"csp": null
		},
		"updater": {
			"active": false
		},
		"windows": [
			{
				"title": "lcp-sim",
				"width": 800,
				"height": 750,
				"resizable": false,
				"fullscreen": false,
				"visible": false
			},
			{
				"width": 400,
				"height": 200,
				"decorations": false,
				"url": "splashscreen.html",
				"label": "splashscreen"
			}
		]
	}
}
